mat-card {
  width: 200px;
  height: 450px;
  margin: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  mat-card-header {
    height: auto;
    margin-bottom: 10px;


  }

  mat-card-content {

    img {
      width: 100%;
      height: 250px;
    }

    mat-card-actions {
      display: flex;
      flex-direction: column;
      gap: 10px;

      button {
        width: 100%;
        text-transform: uppercase;
      }
    }
  }

}
